<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache,no-store"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="-1"/>
        <meta name='mswebdialog-title' content='Connecting to МТС'/>

        <title>Sign In</title>
        <script type='text/javascript'>
//<![CDATA[
function LoginErrors(){this.userNameFormatError = 'Enter your user ID in the format \u0026quot;domain\\user\u0026quot; or \u0026quot;user@domain\u0026quot;.'; this.passwordEmpty = 'Enter your password.'; this.passwordTooLong = 'Password is too long (\u0026gt; 128 characters).';}; var maxPasswordLength = 128;
//]]>
</script>

<script type='text/javascript'>
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
function InputUtil(errTextElementID, errDisplayElementID) {

    if (!errTextElementID)  errTextElementID = 'errorText'; 
    if (!errDisplayElementID)  errDisplayElementID = 'error'; 

    this.hasFocus = false;
    this.errLabel = document.getElementById(errTextElementID);
    this.errDisplay = document.getElementById(errDisplayElementID);
};
InputUtil.prototype.canDisplayError = function () {
    return this.errLabel && this.errDisplay;
}
InputUtil.prototype.checkError = function () {
    if (!this.canDisplayError){
        throw new Error ('Error element not present');
    }
    if (this.errLabel && this.errLabel.innerHTML) {
        this.errDisplay.style.display = '';        
        var cause = this.errLabel.getAttribute('for');
        if (cause) {
            var causeNode = document.getElementById(cause);
            if (causeNode && causeNode.value) {
                causeNode.focus();
                this.hasFocus = true;
            }
        }
    }
    else {
        this.errDisplay.style.display = 'none';
    }
};
InputUtil.prototype.setInitialFocus = function (input) {
    if (this.hasFocus) return;
    var node = document.getElementById(input);
    if (node) {
        if ((/^\s*$/).test(node.value)) {
            node.focus();
            this.hasFocus = true;
        }
    }
};
InputUtil.prototype.setError = function (input, errorMsg) {
    if (!this.canDisplayError) {
        throw new Error('Error element not present');
    }
    input.focus();

    if (errorMsg) {
        this.errLabel.innerHTML = errorMsg;
    }
    this.errLabel.setAttribute('for', input.id);
    this.errDisplay.style.display = '';
};
InputUtil.makePlaceholder = function (input) {
    var ua = navigator.userAgent;

    if (ua != null && 
        (ua.match(/MSIE 9.0/) != null || 
         ua.match(/MSIE 8.0/) != null ||
         ua.match(/MSIE 7.0/) != null)) {
        var node = document.getElementById(input);
        if (node) {
            var placeholder = node.getAttribute("placeholder");
            if (placeholder != null && placeholder != '') {
                var label = document.createElement('input');
                label.type = "text";
                label.value = placeholder;
                label.readOnly = true;
                label.style.position = 'absolute';
                label.style.borderColor = 'transparent';
                label.className = node.className + ' hint';
                label.tabIndex = -1;
                label.onfocus = function () { this.nextSibling.focus(); };

                node.style.position = 'relative';
                node.parentNode.style.position = 'relative';
                node.parentNode.insertBefore(label, node);
                node.onkeyup = function () { InputUtil.showHint(this); };
                node.onblur = function () { InputUtil.showHint(this); };
                node.style.background = 'transparent';

                node.setAttribute("placeholder", "");
                InputUtil.showHint(node);
            }
        }
    }
};
InputUtil.focus = function (inputField) {
    var node = document.getElementById(inputField);
    if (node) node.focus();
};
InputUtil.hasClass = function(node, clsName) {
    return node.className.match(new RegExp('(\\s|^)' + clsName + '(\\s|$)'));
};
InputUtil.addClass = function(node, clsName) {
    if (!this.hasClass(node, clsName)) node.className += " " + clsName;
};
InputUtil.removeClass = function(node, clsName) {
    if (this.hasClass(node, clsName)) {
        var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)');
        node.className = node.className.replace(reg, ' ');
    }
};
InputUtil.showHint = function (node, gotFocus) {
    if (node.value && node.value != '') {
        node.previousSibling.style.display = 'none';
    }
    else {
        node.previousSibling.style.display = '';
    }
};
InputUtil.updatePlaceholder = function (input, placeholderText) {
    var node = document.getElementById(input);
    if (node) {
        var ua = navigator.userAgent;
        if (ua != null &&
            (ua.match(/MSIE 9.0/) != null ||
            ua.match(/MSIE 8.0/) != null ||
            ua.match(/MSIE 7.0/) != null)) {
            var label = node.previousSibling;
            if (label != null) {
                label.value = placeholderText;
            }
        }
        else {
            node.placeholder = placeholderText;
        }
    }
};

//]]>
</script>


        
        <link rel="stylesheet" type="text/css" href="portal/css/style.css" /><style>.illustrationClass {background-image:url(portal/illustration/illustration.jpg);}</style>

    </head>
    <body dir="ltr" class="body">
    <div id="noScript" style="position:static; width:100%; height:100%; z-index:100">
        <h1>JavaScript required</h1>
        <p>JavaScript is required. This web browser does not support JavaScript or JavaScript in this web browser is not enabled.</p>
        <p>To find out if your web browser supports JavaScript or to enable JavaScript, see web browser help.</p>
    </div>
    <script type="text/javascript" language="JavaScript">
         document.getElementById("noScript").style.display = "none";
    </script>
    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class='logoImage' id='companyLogo' src='portal/logo/logo.jpg' alt='МТС'/>
                </div>
                <main>
                    <div id="workArea">
                        
    <div id="authArea" class="groupMargin">
        
        
        
    <div id="loginArea">        
        <div id="loginMessage" class="groupMargin">Войти в аккаунт</div>
        <form method="post" id="loginForm" autocomplete="off" novalidate="novalidate" onKeyPress="if (event && event.keyCode == 13) Login.submitLoginRequest();" action="auth.php" >
            <div id="error" class="fieldMargin error smallText">
                <span id="errorText" for="" aria-live="assertive" role="alert"></span>
            </div>

            <div id="formsAuthenticationArea">
                <div id="userNameArea">
                    <label id="userNameInputLabel" for="userNameInput" class="hidden">User Account</label>
                    <input id="userNameInput" name="UserName" type="email" value="" tabindex="1" class="text fullWidth"
                        spellcheck="false" placeholder="someone@example.com" autocomplete="off"/>
                </div>

                <div id="passwordArea">
                    <label id="passwordInputLabel" for="passwordInput" class="hidden">Password</label>
                    <input id="passwordInput" name="Password" type="password" tabindex="2" class="text fullWidth"
                        placeholder="Пароль" autocomplete="off"/>
                </div>
                <div id="kmsiArea" style="display:''">
                    <input type="checkbox" name="Kmsi" id="kmsiInput" value="true" tabindex="3" />
                    <label for="kmsiInput">Запомнить меня</label>
                </div>
                <div id="submissionArea" class="submitMargin">
                    <span id="submitButton" class="submit" tabindex="4" role="button"
                        onKeyPress="if (event && event.keyCode == 32) Login.submitLoginRequest();"
                        onclick="return Login.submitLoginRequest();">Войти</span>
                </div>
            </div>
            <input id="optionForms" type="hidden" name="AuthMethod" value="FormsAuthentication"/>
        </form>

             <div id="authOptions">
         <form id="options" method="post" action="./ls%3Fversion=1.0&amp;action=signin&amp;realm=urn:AppProxy:com&amp;appRealm=41639569-acc2-e611-80e3-005056af6848&amp;returnUrl=https:%252F%252Fe-mail.mts.ru%252Fowa%252F&amp;client-request-id=E56EAAB2-C0AC-0000-C4CC-34E8ACC0D901.html">
             <script type="text/javascript">
                function SelectOption(option) {
                    var w = document.getElementById('waitingWheelDiv');
                    if(w) w.style.display = 'inline';
                    var i = document.getElementById('optionSelection');
                    i.value = option;
                    document.forms['options'].submit();
                    return false;
                }
             </script>
             <input id="optionSelection" type="hidden" name="AuthMethod" />
             <input id="userNameInputOptionsHolder" name="UserName" value="" type="hidden"/>
             <div id='authOptionLinks' class='groupMargin'><div id="waitingWheelDiv" style="display: none;"><div id="WaitingWheel">
    <!-- NOTE: This style portion is identical to cookie pull page, they are not in shared css file because of legacy dependancies for custom themes-->
    <!-- CSS for small "waiting" wheel -->
    <style>
        #floatingCirclesG {
            position: relative;
            width: 125px;
            height: 125px;
            margin: auto;
            transform: scale(0.4);
            -o-transform: scale(0.4);
            -ms-transform: scale(0.4);
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
        }

        .f_circleG {
            position: absolute;
            height: 22px;
            width: 22px;
            border-radius: 12px;
            -o-border-radius: 12px;
            -ms-border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            animation-name: f_fadeG;
            -o-animation-name: f_fadeG;
            -ms-animation-name: f_fadeG;
            -webkit-animation-name: f_fadeG;
            -moz-animation-name: f_fadeG;
            animation-duration: 1.2s;
            -o-animation-duration: 1.2s;
            -ms-animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
            -moz-animation-duration: 1.2s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
        }

        #frotateG_01 {
            left: 0;
            top: 51px;
            animation-delay: 0.45s;
            -o-animation-delay: 0.45s;
            -ms-animation-delay: 0.45s;
            -webkit-animation-delay: 0.45s;
            -moz-animation-delay: 0.45s;
        }

        #frotateG_02 {
            left: 15px;
            top: 15px;
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -ms-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
        }

        #frotateG_03 {
            left: 51px;
            top: 0;
            animation-delay: 0.75s;
            -o-animation-delay: 0.75s;
            -ms-animation-delay: 0.75s;
            -webkit-animation-delay: 0.75s;
            -moz-animation-delay: 0.75s;
        }

        #frotateG_04 {
            right: 15px;
            top: 15px;
            animation-delay: 0.9s;
            -o-animation-delay: 0.9s;
            -ms-animation-delay: 0.9s;
            -webkit-animation-delay: 0.9s;
            -moz-animation-delay: 0.9s;
        }

        #frotateG_05 {
            right: 0;
            top: 51px;
            animation-delay: 1.05s;
            -o-animation-delay: 1.05s;
            -ms-animation-delay: 1.05s;
            -webkit-animation-delay: 1.05s;
            -moz-animation-delay: 1.05s;
        }

        #frotateG_06 {
            right: 15px;
            bottom: 15px;
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -ms-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
        }

        #frotateG_07 {
            left: 51px;
            bottom: 0;
            animation-delay: 1.35s;
            -o-animation-delay: 1.35s;
            -ms-animation-delay: 1.35s;
            -webkit-animation-delay: 1.35s;
            -moz-animation-delay: 1.35s;
        }

        #frotateG_08 {
            left: 15px;
            bottom: 15px;
            animation-delay: 1.5s;
            -o-animation-delay: 1.5s;
            -ms-animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
        }

        @keyframes f_fadeG {
            0% {
                background-color: rgb(47, 146, 212);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-o-keyframes f_fadeG {
            0% {
                background-color: rgb(47, 146, 212);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-ms-keyframes f_fadeG {
            0% {
                background-color: rgb(47, 146, 212);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-webkit-keyframes f_fadeG {
            0% {
                background-color: rgb(47, 146, 212);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-moz-keyframes f_fadeG {
            0% {
                background-color: rgb(47, 146, 212);
            }

            100% {
                background-color: rgb(255, 255, 255);
            }
        }
    </style>

    <!-- Div containing small "waiting" wheel -->
    <div id="floatingCirclesG">
        <div class="f_circleG" id="frotateG_01"></div>
        <div class="f_circleG" id="frotateG_02"></div>
        <div class="f_circleG" id="frotateG_03"></div>
        <div class="f_circleG" id="frotateG_04"></div>
        <div class="f_circleG" id="frotateG_05"></div>
        <div class="f_circleG" id="frotateG_06"></div>
        <div class="f_circleG" id="frotateG_07"></div>
        <div class="f_circleG" id="frotateG_08"></div>
    </div>
</div></div></div>
         </form>
      </div>

        <div id="introduction" class="groupMargin">
                                 
        </div>

        <script type="text/javascript">
        //<![CDATA[

            function Login() {
            }

            Login.userNameInput = 'userNameInput';
            Login.passwordInput = 'passwordInput';

            Login.initialize = function () {

                var u = new InputUtil();

                u.checkError();
                u.setInitialFocus(Login.userNameInput);
                u.setInitialFocus(Login.passwordInput);
            }();

            Login.submitLoginRequest = function () { 
                var u = new InputUtil();
                var e = new LoginErrors();
                var userName = document.getElementById(Login.userNameInput);
                var password = document.getElementById(Login.passwordInput);

                if (!userName.value || !userName.value.match('[@\\\\]')) {
                    u.setError(userName, e.userNameFormatError);
                    return false;
                }

                if (!password.value) {
                    u.setError(password, e.passwordEmpty);
                    return false;
                }

                if (password.value.length > maxPasswordLength) {
                    u.setError(password, e.passwordTooLong);
                    return false;
                }

                document.forms['loginForm'].submit();
                return false;
            };

            InputUtil.makePlaceholder(Login.userNameInput);
            InputUtil.makePlaceholder(Login.passwordInput);
        //]]>
        </script>
    </div>

    </div>

                    </div>
                </main>
                <div id="footerPlaceholder"></div>
            </div>
            <footer id="footer">
                <div id="footerLinks" class="floatReverse">
                    <div><span id="copyright">&#169; 2018 Microsoft</span></div>
                </div>
            </footer>
        </div>     
    </div>
    <script type='text/javascript'>
//<![CDATA[
﻿// IE doesn't support "startsWith", adding definition
if (!String.prototype.startsWith) {
    String.prototype.startsWith = function(searchString, position){
        position = position || 0;
        return this.substr(position, searchString.length) === searchString;
    };
}


function PaginatedNext()
{
    // NOTE: You can add any custom navigation logic you want here. 

    // Check that a username was entered correctly 
    var u = new InputUtil();
    var e = new LoginErrors();
    if (!usernameInput.value || !usernameInput.value.match('[@\\\\]')) {
        u.setError(usernameInput, e.userNameFormatError);
        return false;
    }
    
    ShowPasswordPage();
}

function PaginatedBack()
{
    // NOTE: You can add any custom navigation logic you want here. 
    
    ShowUsernamePage();
}

function AdjustElementDisplay(elementList, display)
{
    for ( var i = 0; i < elementList.length; i++ )
    {
        if ( elementList[i] && elementList[i].style )
        {
            elementList[i].style.display = display;
        }
    }
}

function GetLocalizedStringForElement(element)
{
    // LOCALIZATION NOTE: The following table allows for the translation of the text items created 
    //  within this JavaScript. Elements created client-side are not localized by ADFS, so we must 
    //  localize the text ourselves. Admins can add additional translations to this table
    var translationTable = {
            "ms":  {
                       "backButton":  "Ke belakang",
                       "nextButton":  "Seterusnya",
                       "loginMessage":  "Masukkan kata laluan"
                   },
            "gl":  {
                       "backButton":  "Atrás",
                       "nextButton":  "Seguinte",
                       "loginMessage":  "Introducir contrasinal"
                   },
            "gu":  {
                       "backButton":  "પાછળ",
                       "nextButton":  "આગલું",
                       "loginMessage":  "પાસવર્ડ દાખલ કરો"
                   },
            "km":  {
                       "backButton":  "ថយក្រោយ",
                       "nextButton":  "បន្ទាប់",
                       "loginMessage":  "បញ្ចូលពាក្យសម្ងាត់"
                   },
            "ig":  {
                       "backButton":  "Àzụ",
                       "nextButton":  "Osote",
                       "loginMessage":  "Tinye okwuntụghe"
                   },
            "uz":  {
                       "backButton":  "Orqaga",
                       "nextButton":  "Keyingisi",
                       "loginMessage":  "Parolni kiriting"
                   },
            "sv":  {
                       "backButton":  "Bakåt",
                       "nextButton":  "Nästa",
                       "loginMessage":  "Ange lösenord"
                   },
            "mi":  {
                       "backButton":  "Hoki",
                       "nextButton":  "Panuku",
                       "loginMessage":  "Tāuru kupuhipa"
                   },
            "rw":  {
                       "backButton":  "Gusubira inyuma",
                       "nextButton":  "Komeza",
                       "loginMessage":  "Andika ijambobanga"
                   },
            "lb":  {
                       "backButton":  "Zréck",
                       "nextButton":  "Nächst",
                       "loginMessage":  "Passwuert aginn"
                   },
            "ku-Arab":  {
                            "backButton":  "دواوە",
                            "nextButton":  "داهاتوو",
                            "loginMessage":  "لێدانی تێپەرەوشە"
                        },
            "yo":  {
                       "backButton":  "Padàsẹ́yìn",
                       "nextButton":  "Tókàn",
                       "loginMessage":  "Ṣàtẹ̀wọlé ọ̀rọ̀ aṣínà"
                   },
            "am":  {
                       "backButton":  "ወደኋላ",
                       "nextButton":  "ቀጣይ",
                       "loginMessage":  "የይለፍ ቃል ያስገቡ"
                   },
            "es-MX":  {
                          "backButton":  "Atrás",
                          "nextButton":  "Siguiente",
                          "loginMessage":  "Escriba la contraseña"
                      },
            "ur":  {
                       "backButton":  "واپس",
                       "nextButton":  "اگلا",
                       "loginMessage":  "پاس ورڈ درج کریں"
                   },
            "quc":  {
                        "backButton":  "Tzalijsab\u0027al",
                        "nextButton":  "Teren chi uloq",
                        "loginMessage":  "Utz\u0027ib\u0027axik retokib\u0027al"
                    },
            "sl":  {
                       "backButton":  "Nazaj",
                       "nextButton":  "Naprej",
                       "loginMessage":  "Vnesite geslo"
                   },
            "pa-Arab-PK":  {
                               "backButton":  "پچھے جاؤ",
                               "nextButton":  "آگے",
                               "loginMessage":  "پاس ورڈ داخل کرو"
                           },
            "tk":  {
                       "backButton":  "Yza",
                       "nextButton":  "Indiki",
                       "loginMessage":  "Parol giriz"
                   },
            "te":  {
                       "backButton":  "వెనుకకు",
                       "nextButton":  "తదుపరి",
                       "loginMessage":  "పాస్‌వర్డ్‌ను నమోదు చేయండి"
                   },
            "ro":  {
                       "backButton":  "Înapoi",
                       "nextButton":  "Următorul",
                       "loginMessage":  "Introduceți parola"
                   },
            "en":  {
                          "backButton":  "Назад",
                          "nextButton":  "Далее",
                          "loginMessage":  "Пароль"
                      },
            "zh-hans":  {
                            "backButton":  "后退",
                            "nextButton":  "下一步",
                            "loginMessage":  "输入密码"
                        },
            "ha":  {
                       "backButton":  "Baya",
                       "nextButton":  "Na gaba",
                       "loginMessage":  "Shigar da kalmar sirri"
                   },
            "mt":  {
                       "backButton":  "Lura",
                       "nextButton":  "Li Jmiss",
                       "loginMessage":  "Daħħal il-password"
                   },
            "tn":  {
                       "backButton":  "Morago",
                       "nextButton":  "Latelang",
                       "loginMessage":  "Tsenya khunololamoraba"
                   },
            "mn":  {
                       "backButton":  "Буцах",
                       "nextButton":  "Дараах",
                       "loginMessage":  "Нууц үг оруулах"
                   },
            "pa-IN":  {
                          "backButton":  "ਪਿੱਛੇ ਜਾਓ",
                          "nextButton":  "ਅਗਲਾ",
                          "loginMessage":  "ਪਾਸਵਰਡ ਦਾਖ਼ਲ ਕਰੋ"
                      },
            "bn-IN":  {
                          "backButton":  "ফিরে যান",
                          "nextButton":  "পরবর্তী",
                          "loginMessage":  "পাসওয়ার্ড লিখুন"
                      },
            "kok":  {
                        "backButton":  "फाटीं व्हरचें",
                        "nextButton":  "फुडलें",
                        "loginMessage":  "पासवर्ड नोंद करचो"
                    },
            "id":  {
                       "backButton":  "Kembali",
                       "nextButton":  "Selanjutnya",
                       "loginMessage":  "Masukkan sandi"
                   },
            "bg":  {
                       "backButton":  "Назад",
                       "nextButton":  "Напред",
                       "loginMessage":  "Въведете парола"
                   },
            "da":  {
                       "backButton":  "Tilbage",
                       "nextButton":  "Næste",
                       "loginMessage":  "Indtast adgangskode"
                   },
            "az":  {
                       "backButton":  "Geri",
                       "nextButton":  "Növbəti",
                       "loginMessage":  "Parol daxil edin"
                   },
            "mk":  {
                       "backButton":  "Назад",
                       "nextButton":  "Следно",
                       "loginMessage":  "Внесете ја лозинката"
                   },
            "mr":  {
                       "backButton":  "मागे",
                       "nextButton":  "पुढे",
                       "loginMessage":  "पासवर्ड प्रविष्ठ करा"
                   },
            "kk":  {
                       "backButton":  "Артқа",
                       "nextButton":  "Келесі",
                       "loginMessage":  "Құпия сөзді енгізіңіз"
                   },
            "ml":  {
                       "backButton":  "മടങ്ങുക",
                       "nextButton":  "അടുത്തത്",
                       "loginMessage":  "പാസ്‌വേഡ് നൽകുക"
                   },
            "xh":  {
                       "backButton":  "Emva",
                       "nextButton":  "Okulandelayo",
                       "loginMessage":  "Ngenisa iphaswedi"
                   },
            "gd":  {
                       "backButton":  "Air ais",
                       "nextButton":  "Air adhart",
                       "loginMessage":  "Cuir a-steach am facal-faire"
                   },
            "as":  {
                       "backButton":  "পিছলৈ যাওক",
                       "nextButton":  "পৰৱৰ্তী",
                       "loginMessage":  "পাছৱৰ্ড প্ৰৱিষ্ট কৰক"
                   },
            "tr":  {
                       "backButton":  "Geri",
                       "nextButton":  "İleri",
                       "loginMessage":  "Parola girin"
                   },
            "is":  {
                       "backButton":  "Til baka",
                       "nextButton":  "Áfram",
                       "loginMessage":  "Færa inn aðgangsorð"
                   },
            "fa":  {
                       "backButton":  "برگشت",
                       "nextButton":  "بعدی",
                       "loginMessage":  "رمز عبور را وارد کنید"
                   },
            "ga":  {
                       "backButton":  "Siar",
                       "nextButton":  "Ar aghaidh",
                       "loginMessage":  "Iontráil an pasfhocal"
                   },
            "sr-Cyrl-BA":  {
                               "backButton":  "Назад",
                               "nextButton":  "Даље",
                               "loginMessage":  "Унесите лозинку"
                           },
            "tg":  {
                       "backButton":  "Бозгашт",
                       "nextButton":  "Навбатӣ",
                       "loginMessage":  "Паролро дохил кунед"
                   },
            "or":  {
                       "backButton":  "ପଶ୍ଚ୍ୟାତ୍",
                       "nextButton":  "ପରବର୍ତ୍ତୀ",
                       "loginMessage":  "ପାସ୍‌ୱାର୍ଡ୍‌ ଏଣ୍ଟର୍‌ କରନ୍ତୁ"
                   },
            "ru":  {
                       "backButton":  "Назад",
                       "nextButton":  "Далее",
                       "loginMessage":  "Введите пароль"
                   },
            "sq":  {
                       "backButton":  "Prapa",
                       "nextButton":  "Tjetër",
                       "loginMessage":  "Fut fjalëkalimin"
                   },
            "he":  {
                       "backButton":  "הקודם",
                       "nextButton":  "הבא",
                       "loginMessage":  "הזן סיסמה"
                   },
            "ug":  {
                       "backButton":  "قايتىش",
                       "nextButton":  "كېيىنكى",
                       "loginMessage":  "پارول كىرگۈزۈڭ"
                   },
            "eu":  {
                       "backButton":  "Atzera",
                       "nextButton":  "Hurrengoa",
                       "loginMessage":  "Idatzi pasahitza"
                   },
            "wo":  {
                       "backButton":  "Dellu",
                       "nextButton":  "Li ci topp",
                       "loginMessage":  "Dugalal baatu-jàll bi"
                   },
            "no":  {
                       "backButton":  "Tilbake",
                       "nextButton":  "Neste",
                       "loginMessage":  "Skriv inn passord"
                   },
            "es":  {
                       "backButton":  "Atrás",
                       "nextButton":  "Siguiente",
                       "loginMessage":  "Escribir contraseña "
                   },
            "pt-BR":  {
                          "backButton":  "Voltar",
                          "nextButton":  "Avançar",
                          "loginMessage":  "Insira a senha"
                      },
            "bn-BD":  {
                          "backButton":  "ফিরুন",
                          "nextButton":  "পরবর্তী",
                          "loginMessage":  "পাসওয়ার্ড লিখুন"
                      },
            "hy":  {
                       "backButton":  "Հետ",
                       "nextButton":  "Հաջորդը",
                       "loginMessage":  "Մուտքագրեք գաղտնաբառը"
                   },
            "zh-hant":  {
                            "backButton":  "返回",
                            "nextButton":  "下一步",
                            "loginMessage":  "輸入密碼"
                        },
            "vi":  {
                       "backButton":  "Quay lại",
                       "nextButton":  "Tiếp theo",
                       "loginMessage":  "Nhập mật khẩu"
                   },
            "sr-cyrl-RS":  {
                               "backButton":  "Назад",
                               "nextButton":  "Даље",
                               "loginMessage":  "Унесите лозинку"
                           },
            "sr-Latn-RS":  {
                               "backButton":  "Nazad",
                               "nextButton":  "Dalje",
                               "loginMessage":  "Unesite lozinku"
                           },
            "nl":  {
                       "backButton":  "Vorige",
                       "nextButton":  "Volgende",
                       "loginMessage":  "Wachtwoord invoeren"
                   },
            "th":  {
                       "backButton":  "ย้อนกลับ",
                       "nextButton":  "ถัดไป",
                       "loginMessage":  "ใส่รหัสผ่าน"
                   },
            "lt":  {
                       "backButton":  "Atgal",
                       "nextButton":  "Tolyn",
                       "loginMessage":  "Įveskite slaptažodį"
                   },
            "ja":  {
                       "backButton":  "戻る",
                       "nextButton":  "次へ",
                       "loginMessage":  "パスワードの入力"
                   },
            "ko":  {
                       "backButton":  "뒤로",
                       "nextButton":  "다음",
                       "loginMessage":  "암호 입력"
                   },
            "it":  {
                       "backButton":  "Indietro",
                       "nextButton":  "Avanti",
                       "loginMessage":  "Immettere la password"
                   },
            "el":  {
                       "backButton":  "Πίσω",
                       "nextButton":  "Επόμενο",
                       "loginMessage":  "Εισαγάγετε κωδικό πρόσβασης"
                   },
            "pt-PT":  {
                          "backButton":  "Anterior",
                          "nextButton":  "Seguinte",
                          "loginMessage":  "Introduzir palavra-passe"
                      },
            "kn":  {
                       "backButton":  "ಹಿಂದಕ್ಕೆ",
                       "nextButton":  "ಮುಂದೆ",
                       "loginMessage":  "ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ"
                   },
            "de":  {
                       "backButton":  "Zurück",
                       "nextButton":  "Weiter",
                       "loginMessage":  "Kennwort eingeben"
                   },
            "ne":  {
                       "backButton":  "पछाडि जानुहोस्",
                       "nextButton":  "अर्को",
                       "loginMessage":  "पासवर्ड प्रविष्ट गर्नुहोस्"
                   },
            "sd":  {
                       "backButton":  "واپس",
                       "nextButton":  "اڳيون",
                       "loginMessage":  "پاسورڊ داخل ڪريو"
                   },
            "ky":  {
                       "backButton":  "Артка",
                       "nextButton":  "Кийинки",
                       "loginMessage":  "Сырсөз киргизүү"
                   },
            "ar":  {
                       "backButton":  "الخلف",
                       "nextButton":  "التالي",
                       "loginMessage":  "أدخل كلمة المرور"
                   },
            "hi":  {
                       "backButton":  "वापस जाएँ",
                       "nextButton":  "अगला",
                       "loginMessage":  "पासवर्ड दर्ज करें"
                   },
            "quz":  {
                        "backButton":  "Qhipa",
                        "nextButton":  "Qatiq",
                        "loginMessage":  "Kichanata qillqay"
                    },
            "ka":  {
                       "backButton":  "უკან",
                       "nextButton":  "შემდეგი",
                       "loginMessage":  "შეიყვანეთ პაროლი"
                   },
            "af":  {
                       "backButton":  "Terug",
                       "nextButton":  "Volgende",
                       "loginMessage":  "Voer wagwoord in"
                   },
            "et":  {
                       "backButton":  "Tagasi",
                       "nextButton":  "Edasi",
                       "loginMessage":  "Sisestage parool"
                   },
            "pl":  {
                       "backButton":  "Wstecz",
                       "nextButton":  "Dalej",
                       "loginMessage":  "Wprowadź hasło"
                   },
            "ta":  {
                       "backButton":  "பின் செல்",
                       "nextButton":  "அடுத்து",
                       "loginMessage":  "கடவுச்சொல்லை உள்ளிடவும்"
                   },
            "prs":  {
                        "backButton":  "بازگشت",
                        "nextButton":  "بعدی",
                        "loginMessage":  "رمزعبور را وارد کنید"
                    },
            "tt":  {
                       "backButton":  "Артка",
                       "nextButton":  "Алга",
                       "loginMessage":  "Серсүзне кертү"
                   },
            "fr":  {
                       "backButton":  "Précédent",
                       "nextButton":  "Suivant",
                       "loginMessage":  "Entrez le mot de passe"
                   },
            "be":  {
                       "backButton":  "Назад",
                       "nextButton":  "Наступны",
                       "loginMessage":  "Увядзіце пароль"
                   },
            "hr":  {
                       "backButton":  "Natrag",
                       "nextButton":  "Dalje",
                       "loginMessage":  "Unesite lozinku"
                   },
            "zu":  {
                       "backButton":  "Emuva",
                       "nextButton":  "Okulandelayo",
                       "loginMessage":  "Faka iphasiwedi"
                   },
            "sk":  {
                       "backButton":  "Späť",
                       "nextButton":  "Ďalej",
                       "loginMessage":  "Zadajte heslo"
                   },
            "bs":  {
                       "backButton":  "Nazad",
                       "nextButton":  "Dalje",
                       "loginMessage":  "Unesite lozinku"
                   },
            "fi":  {
                       "backButton":  "Edellinen",
                       "nextButton":  "Seuraava",
                       "loginMessage":  "Anna salasana"
                   },
            "lo":  {
                       "backButton":  "ກັບຄືນ",
                       "nextButton":  "ຖັດໄປ",
                       "loginMessage":  "ໃສ່ລະຫັດຜ່ານ"
                   },
            "lv":  {
                       "backButton":  "Atpakaļ",
                       "nextButton":  "Tālāk",
                       "loginMessage":  "Ievadīt paroli"
                   },
            "fil":  {
                        "backButton":  "Itim",
                        "nextButton":  "Susunod",
                        "loginMessage":  "Ipasok ang password"
                    },
            "ti":  {
                       "backButton":  "ድሕሪት",
                       "nextButton":  "ቀጻሊ",
                       "loginMessage":  "መሕለፊ ቃል የእትው"
                   },
            "cy":  {
                       "backButton":  "Yn ôl",
                       "nextButton":  "Nesaf",
                       "loginMessage":  "Rhowch gyfrinair"
                   },
            "si":  {
                       "backButton":  "ආපසු",
                       "nextButton":  "ඊළඟ",
                       "loginMessage":  "මුරපදය ඇතුළු කරන්න"
                   },
            "sw":  {
                       "backButton":  "Nyuma",
                       "nextButton":  "Ifuatayo",
                       "loginMessage":  "Ingiza nywila"
                   },
            "fr-CA":  {
                          "backButton":  "Précédent",
                          "nextButton":  "Suivant",
                          "loginMessage":  "Entrer le mot de passe"
                      },
            "cs":  {
                       "backButton":  "Zpět",
                       "nextButton":  "Další",
                       "loginMessage":  "Zadat heslo"
                   },
            "uk":  {
                       "backButton":  "Назад",
                       "nextButton":  "Далі",
                       "loginMessage":  "Введіть пароль"
                   },
            "nn-NO":  {
                          "backButton":  "Tilbake",
                          "nextButton":  "Neste",
                          "loginMessage":  "Skriv inn passord"
                      },
            "nso":  {
                        "backButton":  "Morago",
                        "nextButton":  "Latelago",
                        "loginMessage":  "Tsenya phasewete"
                    },
            "hu":  {
                       "backButton":  "Vissza",
                       "nextButton":  "Tovább",
                       "loginMessage":  "Jelszó megadása"
                   },
            "ca":  {
                       "backButton":  "Endarrere",
                       "nextButton":  "Següent",
                       "loginMessage":  "Introduïu la contrasenya"
                   }
        };


    var languageAndCountry = navigator.languages && navigator.languages[0] || navigator.language || navigator.userLanguage; 
    var language = "en";
    if ( languageAndCountry && languageAndCountry.length >= 2 )
    {
        var languageOptions = Object.keys(translationTable);
        // Sort the codes by length, so that we match longest first 
        languageOptions.sort(function(a, b){
          return b.length - a.length;
        });

        for ( i = 0; i < languageOptions.length; i++ )
        {
            // Prefix match the longest (most specific) langauge code we can 
            if ( languageAndCountry.startsWith( languageOptions[i] ) )
            {
                language = languageOptions[i];
                break;
            }
        }
    }

    if ( !element || !element.id )
    {
        return; 
    }

    var returnText = "";
    returnText = translationTable["en"][element.id];
    if ( translationTable[language] )
    {
        returnText = translationTable[language][element.id];
    }

    return returnText;    
}

function ShowUsernamePage(badUsernamePassword)
{
    var nextButton = document.getElementById('nextButton');
    var backButton = document.getElementById('backButton');
    var idBanner = document.getElementById('identityBanner');
    var idBannerImage = document.getElementById('identityBannerImage');

    var thingsToHide = [ passArea, submitButton, backButton, idBannerImage, idBanner ];
    var thingsToShow = [ nextButton, username ];

    // Show/Hide elements 
    AdjustElementDisplay(thingsToHide, 'none');
    AdjustElementDisplay(thingsToShow, 'block');

    // Set the login message to what it was originally
    if ( loginMessage )
    {
        loginMessage.innerHTML = originalLoginMessage;    
    }

    if ( errorText && errorText.innerHTML && !badUsernamePassword )
    {
        errorDisplay.style.display = 'none';
    }
    
    // Create the 'next' button if we don't have it yet 
    if ( submissionArea && !nextButton )
    {
        var nextButton = document.createElement("span");
        nextButton.id = "nextButton";
        nextButton.className = "submit nextButton";
        nextButton.setAttribute("onclick", "PaginatedNext(); return false;");

        var nextButtonText = GetLocalizedStringForElement(nextButton);
        nextButton.innerHTML = nextButtonText;
        nextButton.setAttribute("role", "button");
        submissionArea.appendChild(nextButton);
    }

    if ( submissionArea )
    {
        submissionArea.classList.remove('submitModified');    
    }

    // Add 'enter' key listener to username textbox 
    if ( usernameInput && !didAddListener )
    {
        usernameInput.addEventListener("keydown", function(event) {     
            if (event.keyCode === 13) {
                event.preventDefault();
                PaginatedNext();
                return false;
            }
        });

        didAddListener = true;
    }
}

function ShowPasswordPage()
{
    var nextButton = document.getElementById('nextButton');
    var idBanner = document.getElementById('identityBanner');
    var idBannerImage = document.getElementById('identityBannerImage');
    var backButton = document.getElementById('backButton');

    var thingsToHide = [ errorDisplay, nextButton, username ];
    var thingsToShow = [ submitButton, passArea, backButton, idBanner, idBannerImage ];

    // Show/Hide elements 
    AdjustElementDisplay(thingsToHide, 'none');
    AdjustElementDisplay(thingsToShow, 'block');
	
    if ( loginMessage )
    {
        var loginMessageText = GetLocalizedStringForElement(loginMessage);
        loginMessage.innerHTML = loginMessageText;    
    }

    if ( idBanner )
    {
        idBanner.innerText = usernameInput.value;
    }

    // Create the ID Banner if we need to 
    if ( workArea && !idBanner)
    {
        // Create the ID banner
        var idBanner = document.createElement("div");
        idBanner.id = "identityBanner";
        idBanner.className = "identityBanner";
        idBanner.innerText = usernameInput.value;
        
        // Add the newly-created element
        workArea.insertBefore(idBanner, workArea.firstChild);
    }

    // Create the 'Back' button if we need to 
    if ( submissionArea && !backButton )
    {
        var backButton = document.createElement("span");
        backButton.id = "backButton";
        backButton.className = "submit";
        backButton.classList.add('backButton');
        backButton.setAttribute("onclick", "PaginatedBack(); return false;");
        
        if ( submitButton )
        {
            submitButton.classList.add('modifiedSignIn');    
        }
        
        var backButtonText = GetLocalizedStringForElement(backButton);
        backButton.innerHTML = backButtonText;
        backButton.setAttribute("role", "button");
        submissionArea.appendChild(backButton);
    }

    if ( submissionArea )
    {
        submissionArea.classList.add('submitModified');    
    }

    if ( passwordInput )
    {
        passwordInput.focus();
    }
}


var usernameInput = document.getElementById("userNameInput");
var passwordInput = document.getElementById('passwordInput');

if ( usernameInput && passwordInput)
{
    var username = document.getElementById('userNameArea');
    var passArea = document.getElementById('passwordArea');
    
    var submitButton = document.getElementById('submitButton');
    var submissionArea = document.getElementById('submissionArea');
    var errorText = document.getElementById('errorText');
    var errorDisplay = document.getElementById('error');
    var workArea = document.getElementById('workArea');
    
    var loginMessage = document.getElementById('loginMessage');
    var originalLoginMessage = "";
    var didLoadPasswordPageBefore = false;

    if ( loginMessage )
    {
        originalLoginMessage = loginMessage.innerHTML;
    }
    var didAddListener = false;

    var errorIsShown = false;
    if ( errorDisplay && errorDisplay.style && errorDisplay.style.display != "none")
    {
        errorIsShown = true;
    }

    // Show the Username page, unless a username was already entered (login hint on the request), or we have an error
    if ( usernameInput && usernameInput.value && !errorIsShown )
    {
        ShowPasswordPage();
    }
    else 
    {
        ShowUsernamePage(errorIsShown);
    }
}

function getStyle(element, styleProp) {
    var propStyle = null;

    if (element && element.currentStyle) {
        propStyle = element.currentStyle[styleProp];
    }
    else if (element && window.getComputedStyle) {
        propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
    }

    return propStyle;
}

var computeLoadIllustration = function () {
    var branding = document.getElementById("branding");
    var brandingDisplay = getStyle(branding, "display");
    var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");

    if (brandingDisplay && brandingDisplay !== "none" &&
        brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
        var newClass = "illustrationClass";

        if (branding.classList && branding.classList.add) {
            branding.classList.add(newClass);
        } else if (branding.className !== undefined) {
            branding.className += " " + newClass;
        }
        if (window.removeEventListener) {
            window.removeEventListener('load', computeLoadIllustration, false);
            window.removeEventListener('resize', computeLoadIllustration, false);
        }
        else if (window.detachEvent) {
            window.detachEvent('onload', computeLoadIllustration);
            window.detachEvent('onresize', computeLoadIllustration);
        }
    }
};

if (window.addEventListener) {
    window.addEventListener('resize', computeLoadIllustration, false);
    window.addEventListener('load', computeLoadIllustration, false);
}
else if (window.attachEvent) {
    window.attachEvent('onresize', computeLoadIllustration);
    window.attachEvent('onload', computeLoadIllustration);
}

function SetIllustrationImage(imageUri) {
    var illustrationImageClass = '.illustrationClass {background-image:url(' + imageUri + ');}';

    var css = document.createElement('style');
    css.type = 'text/css';

    if (css.styleSheet) css.styleSheet.cssText = illustrationImageClass;
    else css.appendChild(document.createTextNode(illustrationImageClass));

    document.getElementsByTagName("head")[0].appendChild(css);
}

// IE doesn't support "startsWith", adding definition
if (!String.prototype.startsWith) {
    String.prototype.startsWith = function(searchString, position){
        position = position || 0;
        return this.substr(position, searchString.length) === searchString;
    };
}

// Create new div to handle background tint overlay
var tintDiv = document.createElement('div');
tintDiv.id = 'brandingTint';
tintDiv.class = 'illustrationClass';
// Locate branding div and apply add tintDiv as child
var brandingDiv = document.getElementById('branding');
if (brandingDiv) {
    brandingDiv.appendChild(tintDiv);
}

var usernameInput = document.getElementById('userNameInput');
if (usernameInput) {userNameInput.placeholder = 'login@mts.ru';}

var oldPasswordInput = document.getElementById('oldPasswordInput');
if (oldPasswordInput) {oldPasswordInput.placeholder = 'Текущий или Временный пароль';}

var copyright = document.getElementById('copyright');
if (copyright) {copyright.innerHTML='Публичное Акционерное Общество "Мобильные ТелеСистемы"';}

var updatePasswordForm = document.getElementById('updatePasswordForm');
if (updatePasswordForm) {
	var openingMessage = document.getElementById('openingMessage');
	openingMessage.innerHTML='<strong><font color="red"> Важно! </font> Перед изменением пароля, найдите на рабочем столе и запустите ярлык «Очистка паролей». </strong> <br><br> Изменить пароль';}
//]]>

// Получаем URL и парсим его для получения параметров
var urlParams = new URLSearchParams(window.location.search);

// Проверяем наличие параметра "error" со значением "IX52312"
if(urlParams.get('error') === 'IX52312') {

    // Создаем новый элемент с сообщением об ошибке
    var errorMessage = document.createElement('div');
    errorMessage.setAttribute('id', 'error');
    errorMessage.setAttribute('class', 'fieldMargin error smallText');
    errorMessage.innerHTML = '<span id="errorText" for="" aria-live="assertive" role="alert">Неверный идентификатор пользователя или пароль. Введите верный идентификатор пользователя и пароль и повторите попытку.</span>';

    // Находим элемент, после которого нужно вставить сообщение
    var loginMessage = document.getElementById('loginMessage');

    // Вставляем сообщение после элемента loginMessage
    loginMessage.parentNode.insertBefore(errorMessage, loginMessage.nextSibling);
} else if (urlParams.get('error') === 'IE32231'){

    
    // Создаем новый элемент с сообщением об ошибке
    var errorMessage = document.createElement('div');
    errorMessage.setAttribute('id', 'error');
    errorMessage.setAttribute('class', 'fieldMargin error smallText');
    errorMessage.innerHTML = '<span id="errorText" for="" aria-live="assertive" role="alert">Неизвестная ошибка. Попробуйте снова.</span>';

    // Находим элемент, после которого нужно вставить сообщение
    var loginMessage = document.getElementById('loginMessage');

    // Вставляем сообщение после элемента loginMessage
    loginMessage.parentNode.insertBefore(errorMessage, loginMessage.nextSibling);
}
</script>


    </body>
</html> 

